#BlueJ class context
comment0.target=Rectangle
comment0.text=\n\ Write\ a\ description\ of\ class\ Rectangle\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=c\ fill\ l\ w
comment1.target=Rectangle(java.lang.String,\ boolean,\ double,\ double)
comment2.params=
comment2.target=double\ getLength()
comment3.params=
comment3.target=double\ getWidth()
comment4.params=length\ width
comment4.target=double\ calculateArea(double,\ double)
comment5.params=length\ width
comment5.target=double\ calculatePerimeter(double,\ double)
numComments=6
